# CompositionProToolkit

./: .gitignore  BuildNugetPackage.bat  CompositionProToolkit.sln  CreateNuGetPackage.cmd  LICENSE  README.md
CompositionDeviceHelper/: CompositionDeviceHelper.vcxproj  CompositionDeviceHelper.vcxproj.filters  DeviceLostHelper.cpp  DeviceLostHelper.h
CompositionProToolkit/: ClassDiagram1.cd  CompositionDefinitions.cs  CompositionExtensions.cs  CompositionGenerator.cs  CompositionGeneratorFactory.cs  CompositionMask.cs  CompositionMaskFactory.cs  CompositionMaskGenerator.cs  CompositionPathInfo.cs  CompositionProToolkit.csproj  CompositionSurfaceImage.cs  CompositorExtensions.cs  DoubleExtensions.cs  GaussianMaskSurface.cs  GenAPI_ExcludeAPIs.txt  GeometrySurface.cs  ICompositionGenerator.cs  ICompositionGeneratorInternal.cs  ICompositionMask.cs  ICompositionMaskGenerator.cs  ICompositionMaskGeneratorInternal.cs  ICompositionSurfaceImage.cs  IGaussianMaskSurface.cs  IGeometrySurface.cs  IImageMaskSurface.cs  IImageSurface.cs  IMaskSurface.cs  IRenderSurface.cs  ImageMaskSurface.cs  ImageSurface.cs  MaskSurface.cs  Scalar.cs  SingleConstants.cs  Utils.cs  project.json
CompositionProToolkit.Controls/: CompositionProToolkit.Controls.csproj
CompositionProToolkit.Controls/ColorShadow/: ColorShadow.cs
CompositionProToolkit.Controls/FluidBanner/: FluidBanner.cs
CompositionProToolkit.Controls/FluidProgressRing/: FluidProgressRing.cs
CompositionProToolkit.Controls/FluidToggleSwitch/: FluidToggleSwitch.cs
CompositionProToolkit.Controls/FluidWrapPanel/: FluidBitMatrix.cs  FluidPointerDragBehavior.cs  FluidWrapPanel.cs
CompositionProToolkit.Controls/FrostedGlass/: FrostedGlass.cs
CompositionProToolkit.Ref/: CompositionProToolkit.Ref.csproj  CompositionProToolkit.cs  project.json
NuGet/: CompositionProToolkit.nuspec
Sample/: Sample.sln
SampleGallery/: SampleGallery.sln
ToolkitGallery/: App.xaml  App.xaml.cs  Package.appxmanifest  ToolkitGallery.csproj
nuget/: CompositionProToolkit.Controls.nuspec  CompositionProToolkit.nuspec  CompositionProToolkit.targets
(+295 files in other folders)
